extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/extent-cofig.xml

extent.reporter.spark.out=test-output/SparkReport/

screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/Extent.pdf

extent.reporter.spark.vieworder=test,dashboard,category,exception,author,device,log
systeminfo.os=Windows10
systeminfo.user=Paramjit
systeminfo.build=1.1
systeminfo.AppName=AutomationPractice